# Tp-Academia-Ferrero-Martinez

./: Academia.sln  README.md
API.Auth.Blazor.WebAssembly/: API.Auth.Blazor.WebAssembly.csproj  BlazorWasmAuthService.cs
API.Auth.WindowsForms/: API.Auth.WindowsForms.csproj  WindowsFormsAuthService.cs
API.Clients/: API.Clients.csproj  AuthApiClient.cs  AuthServiceProvider.cs  BaseApiClient.cs  ComisionAPIClient.cs  CursoAPIClient.cs  DictadoAPIClient.cs  EspecialidadAPIClient.cs  IAuthService.cs  InscripcionAPIClients.cs  MateriaAPIClient.cs  ModuloAPIClient.cs  PersonaAPIClient.cs  PlanAPIClient.cs  UsuarioAPIClient.cs
Blazor/: Blazor.csproj
Blazor.Wasm/: Blazor.Wasm.csproj  Program.cs
Blazor.Wasm/Components/: ComisionModal.razor  CursoModal.razor  DictadoModal.razor  EspecialidadModal.razor  InscripcionModal.razor  MateriaModal.razor  PlanModal.razor  UsuarioModal.razor
Blazor.Wasm/Layout/: MainLayout.razor  NavMenu.razor
Blazor.Wasm/Pages/: CargarNotas.razor  Comisiones.razor  Cursos.razor  Dictados.razor  Especialidades.razor  Home.razor  Inscripciones.razor  ListaCursosValidosInsc.razor  ListaInscripcionesCurso.razor  Materias.razor  Planes.razor  ReporteCursos.razor  ReportePlanes.razor  Usuarios.razor
Blazor.Wasm/Properties/: launchSettings.json
Blazor.Wasm/wwwroot/: index.html
Blazor/Components/Layout/: NavMenu.razor
Blazor/Components/Pages/: Usuarios.razor
Blazor/Properties/: launchSettings.json
DTOs/: Cliente.cs  ComisionDTO.cs  CursoDTO.cs  DictadoDTO.cs  EspecialidadDTO.cs  InscripcionDTO.cs  LoginRequest.cs  LoginResponse.cs  MateriaDTO.cs  ModuloDTO.cs  PersonaDTO.cs  PlanDTO.cs  UsuarioDTO.cs
Data/: AcademiaContext.cs  ClienteInMemory.cs  ComisionRepository.cs  CursoRepository.cs  Data.csproj  DictadoRepository.cs  EspecialidadRepository.cs  InscripcionRepository.cs  MateriaInMemory.cs  MateriaRepository.cs  ModuloRepository.cs  PersonaRepository.cs  PlanRepository.cs  UsuarioInMemory.cs  UsuarioRepository.cs
Domain.Model/: BussinessEntity.cs  Cliente.cs  Comision.cs  Curso.cs  Dictado.cs  Especialidad.cs  Inscripcion.cs  Materia.cs  Modulo.cs  Persona.cs  Plan.cs  Usuario.cs
Domain.Services/: AuthService.cs  ClienteService.cs  ComisionService.cs  CursoService.cs  DictadoService.cs  EspecialidadService.cs  InscripcionService.cs  MateriaService.cs  ModuloService.cs  PersonaService.cs  PlanService.cs  UsuarioService.cs
WebAPI/: AuthEndpoints.cs  ComisionEndpoints.cs  CursoEndpoints.cs  DictadoEndpoints.cs  EspecialidadEndpoints.cs  InscripcionEndpoints.cs  MateriaEndpoints.cs  ModuloEndpoints.cs  PersonaEndpoints.cs  PlanEndpoint.cs  Program.cs  UsuarioEndpoints.cs  WebAPI.csproj  appsettings.json
WebAPI/Reports/: CursosReport.cs  CustomReportStorage.cs  ReporteCursos.Designer.cs  ReporteCursos.cs  ReporteCursos.resx  ReportePlanes.Designer.cs  ReportePlanes.cs  ReportePlanes.resx  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.resx
WindowsForms/: CUAlumnoListaCursos.Designer.cs  CUAlumnoListaCursos.cs  CUProfesorListaDictados.Designer.cs  CUProfesorListaDictados.cs  CUProfesorListaInscripciones.Designer.cs  CUProfesorListaInscripciones.cs  ClienteApiClient.cs  ClienteDetalle.Designer.cs  ClienteDetalle.cs  ClientesLista.Designer.cs  ClientesLista.cs  ComisionDetalle.Designer.cs  ComisionDetalle.cs  ComisionLista.Designer.cs  ComisionLista.cs  CursoDetalle.Designer.cs  CursoDetalle.cs  CursoLista.Designer.cs  CursoLista.cs  DictadoDetalle.Designer.cs  DictadoDetalle.cs  DictadoLista.Designer.cs  DictadoLista.cs  EspecialidadDetalle.Designer.cs  EspecialidadDetalle.cs  EspecialidadLista.Designer.cs  EspecialidadLista.cs  Inicio.Designer.cs  Inicio.cs  InscripcionDetalle.Designer.cs  InscripcionDetalle.cs  InscripcionLista.Designer.cs  InscripcionLista.cs  MateriaAPIClient.cs  MateriaDetalle.Designer.cs  MateriaDetalle.cs  MateriaLista.Designer.cs  MateriaLista.cs  ModuloDetalle.Designer.cs  ModuloDetalle.cs  (+19 more)
