<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Navigation" Version="25.1.6" />
    <PackageReference Include="DevExpress.Win.PdfViewer" Version="25.1.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Auth.WindowsForms\API.Auth.WindowsForms.csproj" />
    <ProjectReference Include="..\API.Clients\API.Clients.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PlanDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PlanLista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MateriaLista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MateriaDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>