<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.20" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Auth.Blazor.WebAssembly\API.Auth.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\API.Clients\API.Clients.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
  </ItemGroup>

</Project>
